# Android-Application-with-Google-Cloud-VM

./: .gitignore  README  deploy.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fi/hut/niksula/librfbclient/: LibRFBClient.java  RFBBitmapPromise.java  RFBClient.java
android/app/src/main/java/fi/hut/niksula/mcc_2016_g05_p1/: ApplicationList.java  Constants.java  LoginScreen.java  RemoteFramebuffer.java
android/app/src/main/res/layout/: activity_application_list.xml  activity_login_screen.xml  activity_remote_framebuffer.xml  app_list_app.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  app.js  db.js  package.json
server/models/: user.js
server/passportSetup/: login.js  signup.js
server/public/javascripts/: home.js  login.js  signup.js  vnc_ui.js
server/public/stylesheets/: style.css  vnc.css
server/routes/: index.js  websockify-handler.js
server/views/: home.ejs  login.ejs  signup.ejs  vnc.ejs
vmscripts/: disconnect.sh
