<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fi.hut.niksula.mcc_2016_g05_p1.ApplicationList"
    android:weightSum="1">

    <include layout="@layout/app_list_app" />

    <Button
        android:text="@string/activity_application_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doLogout"
        android:id="@+id/activity_application_list_logout_btn"
        android:textSize="24sp" />
</LinearLayout>
